body {
  background-color: lightgray;
}
.center {
  margin: 0 auto;
  max-width: 75em;
}
.header a, .footer a {
  color: #222;
  background-color: yellowgreen;
  -moz-border-radius: 9px;
  -webkist-border-radius: 9px;
  border-radius: 9px;
}
ul {
  display: inline-block;
}
li {
  list-style-type: none;
  display: inline-block;
  float: left;
  text-align: center;
  padding: .625em 2em;
  font-size: 1.25em;
}
a {
  text-decoration: none;
  padding: .625em 1em
}
li a:hover {
 background-color: green;
 color: #fff;
 -moz-border-radius: 9px;
 -webkit-border-radius: 9px;
 border-radius: 9px;
 text-shadow: 0 -1px #000;
}
.content {
  width: 82%;
}
content p {
  font-size: 1em;
  line-height: 1.4em;
}
.alert {
  background: #fcf8e3;
	background-color: rgba(255,255,10,.7);
	border: 1px solid #fbeed5;
	/*color: #c09853;*/
	font-size: 16px;
	margin-bottom: 20px;
	padding: 8px 35px 8px 14px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	width: 62%;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
#alert2 {
	background-color: yellow;
	margin: 0 auto 20px;
}
.close {
	float: right;
	font-size: 20px;
	font-weight: bold;
	line-height: 20px;
	color: rgba(0,0,0,.2);
	text-shadow: 0 1px 0 #ffffff;
	filter: alpha(opacity=20);
}
.alert .close, .alert2 .close {
  color: brown;
  font-size: 1.75em;
  color: brown;
  position: relative;
  bottom: .75em;
}
